DATABASE_URL=db://user:password@url:post/db_name?schema=public
PORT=app-port
URL=app-url
TIMEZONE=time
SESSION_SECRET=key
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
